# kawach-pandemic-support

./: ARCHITECTURE.md  BUILD_REQUIREMENTS.md  KawachDB.yml  KawachService.yml  LICENSE  MAVEN_WRAPPER_GUIDE.md  MIGRATION_GUIDE.md  MIGRATION_SUMMARY.md  QUICK_START_CHECKLIST.md  README.md  README_UPDATED.md  TESTING_GUIDE.md  build.ps1  docker-compose.yml  gitlabps.txt  package-lock.json  pom.xml  prometheus.yml
.github/: FUNDING.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/resources/: application.properties  application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
doctor-consultation-service/: Dockerfile  Readme  pom.xml
doctor-consultation-service/src/main/resources/: application.properties  application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
information-service/: Dockerfile  pom.xml
information-service/src/main/java/com/stackroute/informationservice/: InformationServiceApplication.java
information-service/src/main/java/com/stackroute/informationservice/controller/: CoronaVirusDataService.java  InformationServiceController.java
information-service/src/main/java/com/stackroute/informationservice/models/: LocationStats.java
information-service/src/main/java/com/stackroute/informationservice/services/: CoronaVirusDataService.java
information-service/src/main/resources/: application.properties  application.yml
information-service/src/test/java/com/stackroute/informationservice/: InformationServiceApplicationTests.java
patient-otp-service/: Dockerfile  pom.xml
patient-otp-service/src/main/java/com/stackroute/: App.java  PatientOTPApplication.java  SendOTP.html  SpringEmailClient.java
patient-otp-service/src/main/java/com/stackroute/config/: RabbitMQConfig.java
patient-otp-service/src/main/java/com/stackroute/controller/: OTPController.java
patient-otp-service/src/main/java/com/stackroute/entity/: Patient.java
patient-otp-service/src/main/java/com/stackroute/exception/: ErrorGeneratingOTP.java  ErrorSendingEmail.java  GlobalExceptionHandler.java  NoEmailException.java  NoOTPException.java
patient-otp-service/src/main/java/com/stackroute/model/: Patient.java
patient-otp-service/src/main/java/com/stackroute/repository/: PatientRepo.java  PatientRepository.java
patient-otp-service/src/main/java/com/stackroute/service/: EmailService.java  EmailTemplate.java  OTPService.java  PatientServiceI.java  PatientServiceImpl.java  RabbitMqService.java
patient-otp-service/src/main/resources/: application.properties  application.yml
patient-otp-service/src/test/java/com/stackroute/: PatientOTPApplicationTest.java  SpringEmailClientTest.java
patient-otp-service/src/test/java/com/stackroute/controller/: OTPControllerTest.java
patient-otp-service/src/test/java/com/stackroute/repository/: PatientRepoTest.java
patient-otp-service/src/test/java/com/stackroute/service/: PatientServiceITest.java
product-webapp/: Dockerfile  package-lock.json  pom.xml
product-webapp/SignallingServer/: package-lock.json  package.json  signalling_server.js
product-webapp/src/main/resources/: application.yml
product-webapp/webapp/: README.md  angular.json  package-lock.json  package.json  tslint.json
product-webapp/webapp/src/: index.html  styles.css
product-webapp/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  patient-otp-service.service.spec.ts
product-webapp/webapp/src/app/_models/: user.ts
product-webapp/webapp/src/app/_services/: user-service.service.ts
product-webapp/webapp/src/app/home/: home.component.css  home.component.html  home.component.ts
product-webapp/webapp/src/app/landing-page/: landing-page.component.css  landing-page.component.html
product-webapp/webapp/src/app/login/: login.component.css  login.component.html  login.component.ts
product-webapp/webapp/src/app/model/: comment.ts  content.ts
product-webapp/webapp/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
product-webapp/webapp/src/app/service/: content.service.ts
product-webapp/webapp/src/app/services/: bed.service.ts  close-sos.service.spec.ts  close-sos.service.ts  doctor-cards.service.spec.ts  doctor-cards.service.ts  equipment.service.ts  information.service.ts  login.service.ts  message.service.ts  patient-otp-service.service.ts  s-medicine.service.ts  sos-service.ts  upload-service.service.ts  user-registration.service.ts
product-webapp/webapp/src/environments/: environment.prod.ts
resource-request-service/: Dockerfile  pom.xml
resource-request-service/src/main/resources/: application.properties  application.yml
user-authentication-service/: Dockerfile  pom.xml
user-authentication-service/src/main/java/com/stackroute/: UserApplication.java
user-authentication-service/src/main/java/com/stackroute/bootstrap/: AppDataBootstrap.java
user-authentication-service/src/main/java/com/stackroute/config/: JWTTokenGenerator.java  JWTTokenGeneratorImpl.java  RabbitMQConfig.java
user-authentication-service/src/main/java/com/stackroute/controller/: UserController.java
user-authentication-service/src/main/java/com/stackroute/domain/: Role.java  User.java
user-authentication-service/src/main/java/com/stackroute/exception/: UserAlreadyExistException.java  UserNotFoundException.java
user-authentication-service/src/main/java/com/stackroute/repository/: UserRepository.java
user-authentication-service/src/main/java/com/stackroute/service/: RabbitMqService.java  UserService.java  UserServiceImpl.java
user-authentication-service/src/main/resources/: application.yml
user-management-service/: Dockerfile  pom.xml
user-management-service/src/main/resources/: application.properties  application.yml
volunteer-revert-service/: Dockerfile  pom.xml
volunteer-revert-service/src/main/resources/: application.properties  application.yml
warroom-service/: pom.xml
(+281 files in other folders)
