#Properties for thymleaf template
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Spring Boot OTP Enabled App

spring.h2.console.enabled = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spring1234mail@gmail.com
spring.mail.password=qbryrjlmhtjetwxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
