server.port = 8989

spring.data.mongodb.uri=mongodb://localhost:27017/UserDB
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.exchange=doctor.exchange
spring.rabbitmq.queue=doctor.queue
spring.rabbitmq.routingkey=doctor.routingkey
#spring.main.allow-bean-definition-overriding=true
data.exception.message1="Doctor already present with same Email-Id"
data.exception.message2="Can't find any doctors with this Email-Id"
data.exception.message3="Error getting Doctors from database"

