server.port = 8989 

spring.data.mongodb.uri=mongodb://localhost:27017/UserDB
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue=user.queue
spring.rabbitmq.routingkey=user.routingkey
spring.rabbitmq.exchange1=doctor.exchange
spring.rabbitmq.queue1=doctor.queue
spring.rabbitmq.routingkey1=doctor.routingkey
